<!-- THIS IS AN EXAMPLE PAGE AND SHOULD NOT BE USED OUTSIDE OF DEVELOPMENT -->
<!DOCTYPE html>
<html>
  <head>
    <title>Chat Widget | Extensions Demo</title>
    <style>
      body {
        background-color: #f9f9f9;
      }
      #flat-chat {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #confetti-canvas {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <canvas id="confetti-canvas"></canvas>
    <div id="flat-chat"></div>
    <div id="voiceflow-chat-frame"></div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script type="module">
      import { VideoExtension,
                TimerExtension,
                FormExtension,
                MapExtension,
                FileUploadExtension,
                KBUploadExtension,
                DateExtension,
                ConfettiExtension,
                FeedbackExtension } from '<!-- THIS IS AN EXAMPLE PAGE AND SHOULD NOT BE USED OUTSIDE OF DEVELOPMENT -->
<!DOCTYPE html>
<html>
  <head>
    <title>Chat Widget | Extensions Demo</title>
    <style>
      body {
        background-color: #f9f9f9;
      }
      #flat-chat {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #confetti-canvas {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <canvas id="confetti-canvas"></canvas>
    <div id="flat-chat"></div>
    <div id="voiceflow-chat-frame"></div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script type="module">
      import { VideoExtension,
                TimerExtension,
                FormExtension,
                MapExtension,
                FileUploadExtension,
                KBUploadExtension,
                DateExtension,
                ConfettiExtension,
                FeedbackExtension } from 'https://xanderjks.github.io/vf-extensions-demo-c7a5eda8116dc915f0b85cf9014baeefe92a22c5/extensions.js';

      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: '66e2b6f2db64981c8c60c3ea' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production',
            user: {
              name: 'Demo User',
            },
            render: {
              mode: 'overlay',
            },
            autostart: false,
            allowDangerousHTML: true,
            assistant: {
              extensions: [
                VideoExtension,
                TimerExtension,
                FormExtension,
                MapExtension,
                FileUploadExtension,
                KBUploadExtension,
                DateExtension,
                ConfettiExtension,
                FeedbackExtension,
              ],
            },
          });
        };
        v.src = 'https://cdn.voiceflow.com/widget/bundle.mjs';
        v.type = 'text/javascript';
        s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>
  </body>
</html>
';

      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: '66e2b6f2db64981c8c60c3ea' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production',
            user: {
              name: 'Demo User',
            },
            render: {
              mode: 'overlay',
            },
            autostart: false,
            allowDangerousHTML: true,
            assistant: {
              extensions: [
                VideoExtension,
                TimerExtension,
                FormExtension,
                MapExtension,
                FileUploadExtension,
                KBUploadExtension,
                DateExtension,
                ConfettiExtension,
                FeedbackExtension,
              ],
            },
          });
        };
        v.src = 'https://cdn.voiceflow.com/widget/bundle.mjs';
        v.type = 'text/javascript';
        s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>
  </body>
</html>
